{
	"nodes":[
		{"id":"dfae7f15d22577dc","type":"file","file":"003 - genesis/academic/academic.md","x":-280,"y":-1080,"width":400,"height":400,"color":"1"},
		{"id":"5d4d222bca17f605","type":"file","file":"003 - genesis/music/music.md","x":-280,"y":-440,"width":400,"height":400,"color":"2"},
		{"id":"83210a16f355c0dc","type":"file","file":"003 - genesis/personal/personal.md","x":-280,"y":240,"width":400,"height":400,"color":"3"},
		{"id":"2821b95304b6fbd4","type":"file","file":"003 - genesis/work/work.md","x":-280,"y":920,"width":400,"height":400,"color":"4"},
		{"id":"dea68deba91cafe4","type":"file","file":"003 - genesis/somedude.md","x":-1440,"y":-40,"width":640,"height":400}
	],
	"edges":[
		{"id":"9463605d0e58c07b","fromNode":"dea68deba91cafe4","fromSide":"right","toNode":"dfae7f15d22577dc","toSide":"left"},
		{"id":"fe45748af4f317c5","fromNode":"dea68deba91cafe4","fromSide":"right","toNode":"5d4d222bca17f605","toSide":"left"},
		{"id":"28154cf94950ed8d","fromNode":"dea68deba91cafe4","fromSide":"right","toNode":"83210a16f355c0dc","toSide":"left"},
		{"id":"65fdee378c5b507b","fromNode":"dea68deba91cafe4","fromSide":"right","toNode":"2821b95304b6fbd4","toSide":"left"}
	]
}